<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- https://maven.apache.org/pom.html-->
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.example</groupId>
 <artifactId>SlackAppUsingBolt</artifactId>
 <version>1.0-SNAPSHOT</version>
 <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>8</source>
                 <target>8</target>
             </configuration>
         </plugin>
     </plugins>
 </build>
 <repositories>
     <repository>
         <id>atlassian-public</id>
         <url>https://maven.atlassian.com/repository/public</url>
         <snapshots>
             <enabled>true</enabled>
             <updatePolicy>never</updatePolicy>
             <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <releases>
             <enabled>true</enabled>
             <checksumPolicy>warn</checksumPolicy>
         </releases>
     </repository>
 </repositories>
 <dependencies>
     <dependency>
         <groupId>com.slack.api</groupId>
         <artifactId>bolt</artifactId>
         <version>1.1.3</version>
     </dependency>
     <dependency>
         <groupId>com.slack.api</groupId>
         <artifactId>bolt-servlet</artifactId>
         <version>1.1.3</version>
     </dependency>
     <!-- bolt-jetty is a handy way to start your Slack app server.-->
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt-jetty</artifactId> <!-- will resolve "bolt" and "bolt-servlet" artifacts as its dependencies -->
            <version>1.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>

     <dependency>
         <groupId>com.atlassian.jira</groupId>
         <artifactId>jira-rest-java-client-api</artifactId>
         <version>5.2.0</version>
     </dependency>
     <dependency>
         <groupId>com.atlassian.jira</groupId>
         <artifactId>jira-rest-java-client-app</artifactId>
         <version>5.2.0</version>
     </dependency>
        <dependency>
            <groupId>com.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>